#BlueJ package file
dependency1.from=StackTester
dependency1.to=Stack
dependency1.type=UsesDependency
dependency2.from=QueueTester
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=Lab14Tester
dependency3.to=Queue
dependency3.type=UsesDependency
dependency4.from=Lab14Tester
dependency4.to=Stack
dependency4.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=107
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.772
package.editor.height=379
package.editor.width=670
package.editor.x=41
package.editor.y=41
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StackTester
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=100
target1.x=200
target1.y=130
target2.height=50
target2.name=MyQueue
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=MyTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=QueueTester
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=100
target4.x=10
target4.y=190
target5.height=50
target5.name=Lab14Tester
target5.showInterface=false
target5.type=UnitTestTarget
target5.width=100
target5.x=100
target5.y=130
target6.height=50
target6.name=Queue
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=90
target6.x=160
target6.y=70
target7.height=50
target7.name=MyStack
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=Stack
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=80
target8.x=10
target8.y=130
