#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=531
package.editor.y=212
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=MyLinkedList
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=180
target1.y=10
target2.height=50
target2.name=Lab12Tester
target2.showInterface=false
target2.type=UnitTestTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=GenericList
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=<E>
target3.width=110
target3.x=70
target3.y=70
