#BlueJ package file
dependency1.from=SelfRunner
dependency1.to=MoviePreferences
dependency1.type=UsesDependency
dependency10.from=Report
dependency10.to=Person
dependency10.type=UsesDependency
dependency2.from=SelfRunner
dependency2.to=ScatterPlot
dependency2.type=UsesDependency
dependency3.from=FriendRunner
dependency3.to=MoviePreferences
dependency3.type=UsesDependency
dependency4.from=FriendRunner
dependency4.to=ScatterPlot
dependency4.type=UsesDependency
dependency5.from=FriendRunner
dependency5.to=Report
dependency5.type=UsesDependency
dependency6.from=Report
dependency6.to=ScatterPlot
dependency6.type=UsesDependency
dependency7.from=SelfRunner
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=Person
dependency8.to=MoviePreferences
dependency8.type=UsesDependency
dependency9.from=FriendRunner
dependency9.to=Person
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=986
package.editor.height=554
package.editor.width=888
package.editor.x=331
package.editor.y=3
package.numDependencies=10
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1378
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=FriendRunner
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=730
target1.y=180
target2.editor.height=726
target2.editor.width=1022
target2.editor.x=1
target2.editor.y=1
target2.height=50
target2.name=ScatterPlot
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=290
target2.y=160
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=70
target3.name=Report
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=400
target3.y=270
target4.editor.height=726
target4.editor.width=1022
target4.editor.x=3
target4.editor.y=2
target4.height=50
target4.name=SelfRunner
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=590
target4.y=170
target5.editor.height=700
target5.editor.width=900
target5.editor.x=405
target5.editor.y=27
target5.height=50
target5.name=Person
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=290
target5.y=90
target6.editor.height=744
target6.editor.width=1378
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=MoviePreferences
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=380
target6.y=20
